# ========================================
# ArtBarber - Docker Compose Environment
# ========================================
# Este arquivo é usado pelo docker-compose.yaml
# Copie para .env e configure com seus valores reais

# database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
POSTGRES_USER=barber_ar
POSTGRES_PASSWORD=barber_123
POSTGRES_DB=barbearia_db_upgraded

# backend
PORT_BACKEND=3030
JWT_SECRET="seu_jwt_secret"

# twilio
TWILIO_ACCOUNT_SID="account_sid"
TWILIO_AUTH_TOKEN="auth_token"
TWILIO_WHATSAPP_NUMBER="wpp_number"
TWILIO_TEMPLATE_SID="seu_sid"
NOTIFICATIONS_ENABLED="false"

# cloudinary
CLOUDINARY_CLOUD_NAME="seu_cloudinary_name"
CLOUDINARY_API_KEY="sua_api_key"
CLOUDINARY_API_SECRET="sua_apui_secret"

# ngrok (tunneling)
API_URL="url_gerada_ngrok"

# frontend
VITE_API_URL="localhost:3030/api"
VITE_APP_NAME="ArtBarber"
