# Database configuration
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Jwt secret key
JWT_SECRET=

# Ports
PORT_BACKEND=

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
NOTIFICATIONS_ENABLED=

# ngrok generated URL (localhost)
API_URL=